# EntityActivator

./: build.gradle
src/main/java/org/starmc/: EntityActivator.java
src/main/java/org/starmc/commands/: Sector.java  SectorTabCompeleter.java
src/main/java/org/starmc/events/: HideEntities.java  RemoveLocker.java
src/main/java/org/starmc/utils/: Configurations.java  Messages.java  ParticleUtils.java  ShowEntitiesRunnable.java
src/main/resources/EntityActivator/: sectors.yml
